# BookDoctor

./: BookDoctor.sln  README.md
BookDoctor.Services/: BookDoctor.Services.csproj  IService.cs
BookDoctor.Services/Admin/: IAdminMedCenterService.cs  IAdminSpecialtyService.cs  IAdminUserService.cs
BookDoctor.Services/Admin/Implementations/: AdminMedCenterService.cs  AdminSpecialtyService.cs  AdminUserService.cs
BookDoctor.Services/Booking/: IBookingService.cs
BookDoctor.Services/Booking/Implementations/: BookingService.cs
BookDoctor.Services/Doctor/: IDoctorService.cs
BookDoctor.Services/Doctor/Implementations/: DoctorService.cs
BookDoctor.Services/Doctor/Models/: DoctorAppointmentServiceModel.cs  DoctorServiceModel.cs
BookDoctor.Services/ServiceCommonModels/: AppointmentServiceModel.cs
BookDoctor.Web/: BookDoctor.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookDoctor.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BookDoctor.Web/Data/: ApplicationDbContext.cs
BookDoctor.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookDoctor.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookDoctor.Web/Infrastructure/: WebConstants.cs
BookDoctor.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs  TempDataDictionaryExtensions.cs
BookDoctor.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
BookDoctor.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
BookDoctor.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookDoctor.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
BookDoctor.Web/Properties/: launchSettings.json
BookDoctor.Web/Services/: EmailSender.cs  IEmailSender.cs
BookDoctor.Web/Views/: _ViewImports.cshtml
(+63 files in other folders)
